{
  "description": "Run a python source file.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/jacquexgithub/python-run-terminalnx#readme",
  "keywords": [
    "python",
    "terminal",
    "gnome-terminal",
    "konsole",
    "xfce4-terminal",
    "deepin-terminal",
    "terminator",
    "cmd",
    "linux",
    "windows"
  ],
  "license": "MIT",
  "main": "./lib/python-run-terminalnx.js",
  "name": "python-run-terminalnx",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquexgithub/python-run-terminalnx.git"
  },
  "dependencies": {},
  "version": "1.1.3"
}
